# Webview-Android-Application-Using-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wekarthub/inc/sudhritifooddeliveryhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html
app/src/main/java/wekarthub/inc/sudhritifooddeliveryhotel/: MainActivity.kt
app/src/main/java/wekarthub/inc/sudhritifooddeliveryhotel/util/: ChooseMediaAdapter.kt  CommonExt.kt  Constants.kt  ContextExt.kt  FileExt.kt  FilesPicker.kt
app/src/main/java/wekarthub/inc/sudhritifooddeliveryhotel/webview/: ChromeClient.kt  RedirectUrls.kt  WebView.kt  WebViewClient.kt  WebViewEvents.kt
app/src/main/res/layout/: activity_main.xml  activity_splashactivity.xml  adapter_choose_media.xml  bottom_sheet_choose_option.xml  progress_dialog_view.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wekarthub/inc/sudhritifooddeliveryhotel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
